{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -I \"$CLAUDE_PROJECT_DIR/.claude/hooks/design_gate.py\" 2>/dev/null || python -I \"$CLAUDE_PROJECT_DIR/.claude/hooks/design_gate.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
